*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px dashed green; */
}

.nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.bg-orange{
    background-color: #ff6900;
}

.container-content-nav{
    width: 70%;
    display: flex;
    
}

.container-a-nav{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.a-nav{
    height: 60px;
    color: white;
    background-color: #ff6900;
    border: 1px solid #ff6900;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: .5rem;
}

.container-logo-nav{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-nav{
    height: 25px;
}

.container-icon-nav{
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icon-nav{
    margin-left: .5rem;
}

.container-row{
    width: 100%;
}

main{
    width: 70%;
    margin: 0 auto;
}

.container-content-main{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    
}

.card{
    width: calc((100% / 3) - 2rem);
}

.container-img{
    height: 400px;
    width: 100%;
    position: relative;
}

.img-1{
    height: 400px;
    width: 100%;
}

.container-heart{
    height: 30px;
    padding: 1rem;
    position: absolute;
    top: .5rem;
    right: 0;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1rem;
}

.heart{
    height: 15px;
    width: 15px;
    
}

.container-card-text{
    width: 100%;
}

h5{
    text-transform: uppercase;
}

h6{
    display: inline;
}

.card-span{
    width: 50%;
}

.container-img:hover .img-1{
    background-image: url(../img/1b.webp);
    background-size: cover;
    height: 400px;
    width: 100%;
}
